<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div id="home" class="container">
        <div class="navbar">
            <div class="webname">
                <img src="image/logo1.png" alt="logotop">
                <h1>DOOB</h1>
            </div>
            <div class="hamburg">
                <i class='bx bx-menu'></i>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#foot">About</a></li>
                    <li><a href="#foot">Blog</a></li>
                    <li><a href="#foot">Contact</a></li>
                    <li><a href="#foot"><button class="btn1">Buy Now</button></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h4>DIGITAL CONSULTING AGENCY</h4>
            <h1>Unique Business Consulting.</h1>
            <p>Lorem, ipsum dolor sit amet adipisicing elit. Nam neque facilis <br>
             <p class="para">sapiente explicabo nulla illum. Nisi non aspernatur cum ad.</p>
            </p>
            <div class="btn">
                <button class="btn1 btn2">Purchase</button>
                <button class="btn1 btn3">contact Us</button>
            </div>

        </div>
    </div>
    <div id="foot" class="footer">
        <div class="box">
            <img src="image/heart.png" alt="logo">
            <h3>Awarded Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam modi minima et, non beatae</p>
        </div>
        <div class="box">
            <img src="image/bulb.jpg" alt="logo">
            <h3>Design & Creative</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam modi minima et, non beatae</p>
        </div>
        <div class="box">
            <img src="image/chrome.png" alt="logo">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam modi minima et, non beatae</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>